{
    "name": "Utilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:caa8e858beeada4439f35faf7eb54250"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}